Mode=head

Browser=chrome
LoginURL=https://sso-staging.dotgo.com/auth/login
SetupUserURL=https://partner-staging.dotgo.com/developer/setup-user
BaseURL=https://partner-staging.dotgo.com/
#BaseURL=https://partner-vistaging.dotgo.com/
DashboardURL=https://partner-staging.dotgo.com/developer/dashboard
RcsBotDetailsURL=https://partner-staging.dotgo.com/developer/create-bot/rcs-bot-details
SelectCarrierURL=https://partner-staging.dotgo.com/developer/create-bot/select-carriers
PrivacyPolicyURL=https://partner-staging.dotgo.com/developer-pp
TermsofService=https://partner-staging.dotgo.com/developer-tos
RBMTerms=https://partner-staging.dotgo.com/rbm-terms
RBMPolicies=https://partner-staging.dotgo.com/rbm-policies
ChangePasswordPage=https://partner-staging.dotgo.com/developer/change-password
AccountTypePageURL=https://partner-staging.dotgo.com/developer/account-type
CountryandCarrierPageURL=https://partner-staging.dotgo.com/country-carrier-page
reviewDetails=https://partner-staging.dotgo.com/developer/review-details
BrandDetails=https://partner-staging.dotgo.com/developer/bot-console/verification/bot/brand-details
AggregatorTab=https://partner-staging.dotgo.com/billing/my-aggregators
CampaignDetailsURL=https://partner-staging.dotgo.com/developer/my-campaigns/campaign-details
CampaignEditURL=https://partner-staging.dotgo.com/developer/my-campaigns/edit
MyCampaignsURL=https://partner-staging.dotgo.com/developer/my-campaigns
cipher.secretkey=C78857B2C06293AABAA3332A1A80A684



#CreateNewBot
#===================
CreateNewBotEmail=knjyothi@kirusa.com
CreateNewBotPassword=Abcd@1234
CreateNewBotMessageType=OTP
CreateNewBotName=AutomationBot
CreateNewBotBrandName=Automate
CreateNewBotShortDescription=The maintenance of a building, vehicle, road, or machine is the process of keeping it in good condition by regularly checking it and repairing it when necessary.
CreateNewBotPrimaryPhone=8147539441
CreateNewBotprimaryPhoneLabel=Personal Number
CreateNewBotPrimaryEMail=Test@gmail.com
CreateNewBotPrimaryEmailLabel=Personal Mail
CreateNewBotPrimaryWebsite=https://www.browserstack.com/
CreateNewBotPrimaryWebsiteLabel=BrowserStack
CreateNewBotTermsofUseURL=https://partner-staging.dotgo.com/developer-tos
CreateNewBotPrivacyPolicyURL=https://partner-staging.dotgo.com/developer-pp
CreateNewBotRCSAPI=GSMA API
CreateNewBotChatbotWebhook=https://partner-staging.dotgo.com/rbm-terms
CreateNewBotLanguagesSupported=English
CreateNewBotSucessPopup1=Bot has been submitted successfully.
CreateNewBotSucessPopup2=Visit dashboard to see the progress.
CreateNewBotStatus=Submitted


#CreateWhatsappBOT
#=========================
WhatsappBotDetailsPage=https://partner-staging.dotgo.com/developer/create-bot/whatsapp-bot-details
WhatsappBotName=TestWhatsappBOT
WhatsappBotBrandName=TestWhatsappBrand
WhatsappBotBrandWebsite=https://stagingpartners2.dotgo.com/
WhatsappBotShortDesc=navigates to the specified website URL.
WhatsappBotLongDesc=navigates to the specified website URL. Once the website loads, the browser window is vertically scrolled down by 350 pixels.
WhatsappBotWebsiteURL=https://www.browserstack.com
WhatsappBotDevelopedBy=Automation
WhatsappBotSupportEmail=Test@gamil.com
WhatsappBotPhNumber=8147573441
WhatsappBotlaunchDate=19/10/2022
WhatsappBotTermsofURL=https://partner-staging.dotgo.com/developer-tos
WhatsappBotPrivacypolicy=https://partner-staging.dotgo.com/developer-pp
emailverify=https://partner-staging.dotgo.com/email-verify
temperoryemilurl=https://temp-mail.org/en/
TempEmailv2=https://maildax.com/


#Onboarding signup properties
#==============================
firstname=TestName
lastname=TestLastName
phonenumber=8147539441
CompanyName=Gupshup
JobTitle=senior QA Engg
CompanyWebsite=https://partner-staging.dotgo.com/developer/setup-user
AddressLine1=Hosur Main Road, 
AddressLine2=Kaveri Layout, S.G. Palya, Koramangala, Bengaluru, Karnataka 560029
City=Bangalore
Country=India
State/Province/Region=Karnataka
ZIP/PostalCode=560029
#change on everyrun
signupemailid=Automation29@test.comm
newpassword=Abcd@123
confirmpassword=Abcd@123


#Database connection
#=====================
#Staging DeveloperPortal properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.224.147.251:3306/rcsbotdirectoryv2?autoReconnect=TRUE&useSSL=false
user=root
password=*()0ct!@#


#forgotPassword
#Database SSO
#=======================
ssourl=jdbc:mysql://10.224.147.77:3306/authdb?autoReconnect=TRUE&useSSL=false
ssouser=root
ssopassword=*()0ct!@#
forgotEmailID=ayadav@dotgo.com
#change on everyrun
forgotnewpassword=Abcd@123
forgotconfirmpassword=Abcd@1233
invalidPassword=e



#changePassword
#============================
oldEmail=li3bnhjfd@rtrvd.comm
#change on everyRun
oldPassword=Abcd@1234
#change on everyRun
newPasswordChange=Abcd@123
#change on everyRun
confirmPasswordChange=Abcd@123
invalidPasswordChange=abcdefghi
wrongOldPassword=Abcd@123456




#Edit RCSBOT
#==================
editBrandName=EditedBrand
editBotName=EditedBot
editShortDesc=This is Edited and update short Description with salted string followed.


#AdminPage
#===============
AdminEmailID=stagingsuperad@gmail.com
AdminPassword=Abcd@123
adminurl=https://partner-staging.dotgo.com/dotgo-admin/
reasontext=approved
adminAggregatorURL=https://partner-staging.dotgo.com/dotgo-admin/aggregators
DotogAggregatorRequestURL=https://partner-staging.dotgo.com/dotgo-admin/aggregators/dotgo


#TestTemplate
#=====================
TestTemplatePage=https://partner-staging.dotgo.com/developer/bot-console/A8Qgc35w8rR630jUJf-SDA==
TestPhoneNumber=8147539441



#Botcreateadmin
#======================
MaapassignedID=maapagent@
ExtrajsonInfo={"clientToken" : "DPW0O9MAVBARQZLA"}
createactionreason=approved
Botlaunchemail=knjyothi@kirusa.com
Botlaunchpassword=Abcd@123
adminbotapprovereason=approved


#BotConsole
#====================
Botnameconsole=Puma11
Botbrandconsole=Dotgopuma
GSMAChatbotWebhook=https://partner-staging.dotgo.com/
VideoURLs=https://partner-staging.dotgo.com/
opted-in=yes
triggermessages=purchase
botinteraction= most commonly
optout=stop
accessinstructions=Hi


#BotVerification
#===================
verifyactionreason=approved



#Brand Details
#==================

Website=Dotgo
FirstName=test1
LastName=test2
Designation=Qa
Mobile=9886000876
email=abc@xyz.com
AddressLine1=koramangala
AddressLine2=koramangala2
city=bangalore
State=Karnataka
zip=560102



#Bot Listing
#===========
description=this is new bot
category=ban
developedby=xyzsd



#ViewTemplate
#================
ViewTemplatePage=https://partner-staging.dotgo.com/developer/bot-console/cBemn2OR4xWXrJKiflrVSA==


#Login
#============
invalidEmail=invalidemail@gmail.com
invalidPassword=InvalidPassword
lockEmail=anilkumar.s@gupshup.io



#Rich Message Templates
#======================
richmessagetemplatesemail=helimo3652@fanneat.com
richmessagetemplatesoassword=Abcd@123
BotconsoleURL=https://partner-staging.dotgo.com/developer/bot-console/



#AdminCarrierApproval
#===================
DocomoJapanAdmin=docomojapantest@gmail.com
DocomoJapanAdminPwd=Abcd@123



#Add Template
#============
addtemplatepageurl=https://partner-staging.dotgo.com/developer/addTemplate/0ajnCDC3UDrA1q2eenL4iQ==
addtemplatepageurlFraction=https://partner-staging.dotgo.com/developer/addTemplate
privacypolicyurl=https://www.gupshup.io/privacy-policy
termsofservicesurl=https://www.gupshup.io/terms-and-conditions
suggestiontext00=URL upload
suggestionPostback00=suggestion postback text
suggestionurl1=https://www.youtube.com/
templatename=automationtest1
cardtitle=card4
carddescription=this card is added for automation
suggestiontext00reply=Abcd@2345
suggestionPostback00reply=Sycd##7865
templatenameurl=urltesttemplate
phonenumbertodial=9986000098
dialeraction=template
botconsoleURL=https://partner-staging.dotgo.com/developer/bot-console/0ajnCDC3UDrA1q2eenL4iQ==




#AddTest Device
#===============
MobileNumber=9742342896
invalidnumber=91886009875
notrcsenabled=016205245696
countryValue=AR
countrycode=+54
blankmobilenumber=
senmessagename=ayadav@kirusa.com
sendmessagepassword=Abcd@1234
MobileNumber1=8546853074

#BotListing
#============
botlistingemail=archana.yadav@gupshup.io
botlistingpassword=Abcd@1234
botlistinglongdescription=Abcd@123##
longcharacters=A while back I needed to count the amount of letters that a piece of text in an email template had (to avoid passing any character limits). Unfortunately, I could not think of a quick way to do so on my macbook and I therefore turned to the Internet.There were a couple of tools out there, but none of them met my standards and since I am a web designer I thought: why not do it myself and help others along the way? And... here is the result, hope it helps out!You can copy and paste your text with the characters to count in the text area above, or you can type your characters and words into the text area. The counter will be updated instantly, displaying the amount of characters, words, sentences, paragraphs and whitespace in your text, not to mention that the keyword density (which you can configure from the options menu) is also displayed.Character Count Online works on absolutely any device.No matter if you have a mobile phone, computer, console or tablet the counter will work perfectly!A while back I needed to count the amount of letters that a piece of text in an email template had (to avoid passing any character limits). Unfortunately, I could not think of a quick way to do so on my macbook and I therefore turned to the Internet.There were a couple of tools out there, but none of them met my standards and since I am a web designer I thought: why not do it myself and help others along the way? And... here is the result, hope it helps out!You can copy and paste your text with the characters to count in the text area above, or you can type your characters and words into the text area. The counter will be updated instantly, displaying the amount of characters, words, sentences, paragraphs and whitespace in your text, not to mention that the keyword density (which you can configure from the options menu) is also displayed.Character Count Online works on absolutely any device.No matter if you have a mobile phone, computer, console or tablet the counter will work perfectly!A while back I needed to count the amount of letters that a piece of text in an email template had (to avoid passing any character limits). Unfortunately, I could not think of a quick way to do so on my macbook and I therefore turned to the Internet.There were a couple of tools out there, but none of them met my standards and since I am a web designer I thought: why not do it myself and help others along the way? And... here is the result, hope it helps out!You can copy and paste your text with the characters to count in the text area above, or you can type your characters and words into the text area. The counter will be updated instantly, displaying the amount of characters, words, sentences, paragraphs and whitespace in your text, not to mention that the keyword density (which you can configure from the options menu) is also displayed.Character Count Online works on absolutely any device.No matter if you have a mobile phone, computer, console or tablet the counter will work 1234j
developedby=abcdedfgh@123

#ewallet DB
#===================
Ewalleturl=jdbc:mysql://10.224.147.42:3306/ewallet?autoReconnect=TRUE&useSSL=false
Ewalletuser=root
Ewalletpassword=*()0ct!@#

#Bot verification sanity
#========================
emailbotverification=rasiro4079@usharer.com
passwordbotverification=Abcd@123
videoURL=https://partner-staging.dotgo.com/developer
OptIn=Yes
actiontrigger=TriggerMessage
interactions=primaryinteractions
optout=stop
botaccessinteraction=Hi

brandwebsite=https://partner-staging.dotgo.com/developer
firstname=andrew
lastname=john
desiganation=seniorengineer
mobilenumber=9886000897
emailid=xyz@abc.com
addressline1=koramangala
addressline2=backsideforum mall
city=bangalore
state=karnataka
zipcode=560102

#Test template
#==============
testtemplatemobilenumber=9742342896
deletenumber=+91 97423 42896

#BotConsole
#==========
emailbotconsoleverification=rabepa8113@chokxus.com
passwordbotconsoleverification=Abcd@123



#RatingAndReview
#==================
DirectoryURL=https://portal-staging.dotgo.com/
DirectoryUserID=8296578289
DirectoryPassword=Abcd@123
DevPortalBotUserID=archana.yadav@gupshup.io
DevPortalBOtUserPassword=Abcd@1234





