# SeleniumgitRepo

developers_lastStable/: .project  pom.xml  testng.xml  testng_chrome.xml  testng_firefox.xml  testng_parallel.xml
developers_lastStable/.metadata/: version.ini
developers_lastStable/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
developers_lastStable/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
developers_lastStable/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
developers_lastStable/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
developers_lastStable/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
developers_lastStable/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
developers_lastStable/reports/: Reports.html  custom.html
developers_lastStable/src/main/java/: actions.java
developers_lastStable/src/main/java/pageObjects/: AccountTypePage.java  AddNewCampaign.java  AddTemplatePage.java  AdminBotsPage.java  AdminDashBoard.java  AggregatorsPage.java  BotConsolePage.java  BotDetailsAndExperience.java  BotListingObjectsSanity.java  Bot_Listing.java  Bot_Verification_Details.java  Bots.java  Brand_Details.java  Buisness_Name_Verification.java  CampaignScheduleManagement.java  ChangePasswordPage.java  CountryCarrierPage.java  DashboardPage.java  DirectoryDashboard.java  DirectoryHomePage.java  EnterSignUpEmail.java  ForgotPasswordPage.java  LaunchBot.java  LoginPage.java  MyBrandsPage.java  MyCampaigns.java  RcsBotDetailsPage.java  Review_details.java  SelectCarriers.java  SetPassword.java  SetupUser.java  SignUpOkVerify.java  SignUpPage.java  TemporaryEmail.java  TestDevice.java  ViewAllTemplatesObjects.java  ViewDotgoAggregatorsDetails.java  WhatsappBotDetails.java  WhatsappPreview.java
developers_lastStable/src/main/java/resources/: Base.java  EncryptDecrypt.java  ExtentReporterNG.java  Log.java  data.json  data.properties  log4j2.dtd  log4j2.xml
developers_lastStable/src/test/java/Test/: Class1.java  class2.java  class3.java
developers_lastStable/src/test/java/testCases/: AddTestDevice.java  AdminCases.java  BotListing.java  CampaignManagement.java  CarrierAdmin.java  ChangePassword.java  CreateTemplate.java  DatabaseConnectionTest.java  EditRcsBot.java  Ewallet.java  ForgotPassword.java  Listeners.java  LoginTest.java  OnBoarding.java  RatingAndReview.java  RcsBotSubmissionTest.java  RichMessageTemplatesTestCases.java  SubmitBrand.java  TestNGReportCustomizationClass.java  TestTemplate.java  ViewAllTemplates.java  ViewTemplate.java  WhatsAppBotSubmissionTest.java  customReport.java
developers_lastStable/test-output/: emailable-report.html  index.html  testng-results.xml
developers_lastStable/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
developers_lastStable/test-output/Suite/: Basic.html  Basic.xml  loan.html  loan.xml  personal loan.html  personal loan.xml
developers_lastStable/test-output/junitreports/: TEST-Test.Class1.xml  TEST-Test.class2.xml  TEST-Test.class3.xml
developers_lastStable/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
developers_lastStable/test-output/old/Suite/: Basic.properties  classes.html  methods-alphabetical.html  methods.html  personal loan.properties  testng.xml.html  toc.html
developers_lastStable/utils/: 2_rcs.txt  rbm-fedex-awqgeqs-c8816fea04fa.json  rbm-testagent2-t7ldhtg-6531e70bf6eb.json
