<html>
<head>
<style>
table, th, td, tr { border:1px solid #000000;}
border-collapse: collapse;
</style>
</head>
<body>

<h3> <span style="font-weight:normal"> Hi Team,<br>
Please find below Automation test report for sanity on Gupshup Dotgo Developer Portal-Automation </span></h3>

<br><br><table style="border: 1px solid black; border-style: collapse;">
  <tr style="border: 1px solid black; padding: 10px;">
    <th style="border: 1px solid black; padding: 10px;">Project:</th>
    <td style="border: 1px solid black; padding: 10px;">Gupshup Dotgo Developer-client</td>
  </tr>
  <tr style="border: 1px solid black; padding: 10px;">
    <th style="border: 1px solid black; padding: 10px;">Release:</th>
    <td style="border: 1px solid black; padding: 10px;">DailyExecution</td>
  </tr>
  <tr style="border: 1px solid black; padding: 10px;">
    <th style="border: 1px solid black; padding: 10px;">Build:</th>
    <td style="border: 1px solid black; padding: 10px;">DailyExecution</td>
  </tr>
  <tr style="border: 1px solid black; padding: 10px;">
    <th style="border: 1px solid black; padding: 10px;">Execution Time:</th>
    <td style="border: 1px solid black; padding: 10px;">2023.06.21.11.50.36 IST</td>
  </tr>
</table><br><br><br><h2> Automation Details </h2> <table style="border: 1px solid black; border-style: collapse;">
  <tr style="border: 1px solid black; padding: 10px;">
    <th style="border: 1px solid black; padding: 10px;">Test Category</th>
    <th style="border: 1px solid black; padding: 10px;">Total Tests</th>
    <th style="border: 1px solid black; padding: 10px;">Total Passed</th>
    <th style="border: 1px solid black; padding: 10px;">Total Failed</th>
    <th style="border: 1px solid black; padding: 10px;">Total Skipped</th>
    <th style="border: 1px solid black; padding: 10px;">Passed Percentage %</th>
    <th style="border: 1px solid black; padding: 10px;">Failed Percentage %</th>
  </tr>
  <tr style="border: 1px solid black; padding: 10px;">
    <td style="border: 1px solid black; padding: 10px;">null</td>
 <td style="border: 1px solid black; padding: 10px;">0</td>
    <td style="border: 1px solid black; padding: 10px;">0</td>
    <td style="border: 1px solid black; padding: 10px;">0</td>
  <td style="border: 1px solid black; padding: 10px;">0</td>
 <td style="border: 1px solid black; padding: 10px;">0.0%</td>
 <td style="border: 1px solid black; padding: 10px;">0.0%</td>
  </tr>
</table><pre>
Note:Please find the Detailed Downloadable HTML Reports i.e 'Reports.html' which is inside the Zipped Folder Attached Below. (Extract and open the Reports.html)</pre>
<br>
<br>
<br>
<pre>
Regards,
Developers-client QA Team.</pre>
</body>
</html>